<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Japan</title>
    <style>
        .picture {
            position: relative;
            width: 80vh;
            height: 45vh;
            margin: 50px auto;
            background-color: azure;
            overflow: hidden;

        }



        img {
            position: absolute;
            display: none;

        }

        img:nth-child(1) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -10%;
        }

        img:nth-child(2) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -23%;
        }

        img:nth-child(3) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -38%;
        }

        img:nth-child(4) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -32%;
        }

        img:nth-child(5) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -43%;
        }

        img:nth-child(6) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -67%;
        }

        img:nth-child(7) {
            display: block;
            width: 7%;
            left: 7%;
            bottom: 81%;
        }

        img:nth-child(8) {
            display: block;
            width: 30%;
            left: -7%;
            bottom: 83%;
        }

        img:nth-child(9) {
            display: block;
            width: 35%;
            left: 60%;
            bottom: 81%;
        }

        img:nth-child(10) {
            display: block;
            width: 32%;
            left: 68%;
            bottom: 34%;
        }

        img:nth-child(11) {
            display: block;
            width: 5%;
            left: 6%;
            bottom: 15%;
        }
    </style>
</head>

<body>
    <div class="picture">

        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">


    </div>

</body>

</html>